# ekyc

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android-feature.yml
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/amir/ekyc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kyc_animation.json  scan.json
app/src/main/java/com/amir/ekyc/: MainActivity.kt
app/src/main/java/com/amir/ekyc/ui/: MainActivity.kt
app/src/main/res/drawable/: dash_frame.xml  ic_face_detect.xml  ic_scan_document.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amir/ekyc/: ExampleUnitTest.kt
ekyc/: build.gradle  google-services.json
ekyc/src/androidTest/java/com/lib/ekyc/: ExampleInstrumentedTest.kt  FaceDetectionTest.kt
ekyc/src/androidTest/java/com/lib/ekyc/presentation/ui/face/: FaceDetectionActivityTest.kt
ekyc/src/androidTest/java/com/lib/ekyc/presentation/ui/nfc/: GetDataForNFCEncryptionActivityTest.kt
ekyc/src/androidTest/java/com/lib/ekyc/presentation/utils/mlkit/textdetector/: EKycTextRecognitionProcessorTest.kt
ekyc/src/androidTest/java/com/lib/ekyc/utils/: TestUtils.kt
ekyc/src/main/: AndroidManifest.xml
ekyc/src/main/java/com/lib/ekyc/presentation/ui/: ExtractDocumentActivity.kt  ExtractDocumentResultActivity.kt  FaceDetectionActivity.kt  NFCReaderActivity.kt
ekyc/src/main/java/com/lib/ekyc/presentation/ui/document/: ExtractDocumentActivity.kt  ExtractDocumentResultActivity.kt
ekyc/src/main/java/com/lib/ekyc/presentation/ui/face/: FaceDetectionActivity.kt
ekyc/src/main/java/com/lib/ekyc/presentation/ui/nfc/: DetailsAdapter.kt  GetDataForNFCEncryptionActivity.kt  NFCReaderActivity.kt
ekyc/src/main/java/com/lib/ekyc/presentation/utils/: BaseActivity.kt  BitmapUtils.kt  CommonExtensions.kt  DetectionType.kt  EkycActivityExtensions.kt  KYC.kt  MyApplication.kt  PERMISSION_RESULT.kt
ekyc/src/main/java/com/lib/ekyc/presentation/utils/base/: AppUtil.kt  BaseActivity.kt  BitmapUtils.kt  CommonExtensions.kt  DateUtil.kt  DetectionType.kt  DocumentValidationUtil.kt  EkycActivityExtensions.kt  KYC.kt  KeyValueEntity.kt  MyApplication.kt  PERMISSION_RESULT.kt  PassportDetailsEntity.kt
ekyc/src/main/java/com/lib/ekyc/presentation/utils/face/common/: BitmapUtils.java  BitmapUtils.kt  BitmapUtilsKT.kt  CameraImageGraphic.java  CameraImageGraphic.kt  CameraImageGraphicKT.kt  CameraSource.java  CameraSource.kt  CameraSourcePreview.java  CameraSourcePreview.kt  FrameMetaData.kt  FrameMetaDataKT.kt  FrameMetadata.java  GraphicOverlay.java  GraphicOverlay.kt  GraphicOverlayKT.kt  RectModel.java  RectModel.kt  RectModelKT.kt  VisionProcessorBase.java  VisionProcessorBase.kt  VisionProcessorBaseKT.kt
ekyc/src/main/java/com/lib/ekyc/presentation/utils/face/interfaces/: FaceDetectStatus.java  FaceDetectStatus.kt  FrameReturn.java  FrameReturn.kt  VisionImageProcessor.java  VisionImageProcessor.kt
ekyc/src/main/java/com/lib/ekyc/presentation/utils/face/visions/: FaceDetectionProcessor.java  FaceDetectionProcessor.kt  FaceGraphic.java  FaceGraphic.kt
ekyc/src/main/java/com/lib/ekyc/presentation/utils/mlkit/models/: EKycResultData.kt  EkycBlockEntity.kt  EkycElementEntity.kt  EkycLineEntity.kt
ekyc/src/main/java/com/lib/ekyc/presentation/utils/mlkit/textdetector/: DocumentExtractHandler.kt  EkycScopedExecutor.java  EkycTextRecognitionProcessor.kt
ekyc/src/main/java/com/lib/ekyc/presentation/utils/nfc/: Image.java  Image.kt  ImageUtil.java
ekyc/src/main/res/layout/: activity_extract_document.xml  activity_extract_document_result.xml  activity_face_detection.xml  activity_get_data_for_nfc_encryption.xml  activity_nfc_reader.xml  nfc_detail_item.xml
ekyc/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ekyc/src/main/res/values-night/: themes.xml
ekyc/src/test/java/com/lib/ekyc/: ExampleUnitTest.kt
ekyc/src/test/java/com/lib/ekyc/presentation/utils/base/: DateUtilTest.kt  DocumentValidationUtilTest.kt
ekyc/src/test/java/com/lib/ekyc/presentation/utils/face/common/: BitmapUtilsTest.kt
ekyc/src/test/java/com/lib/ekyc/presentation/utils/mlkit/textdetector/: EkycTextRecognitionProcessorTest.kt
ekyc/src/test/java/com/lib/ekyc/utils/: GetBitmap.kt
gradle/wrapper/: gradle-wrapper.properties
