plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    //General APIs
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.3.1'

    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.preference:preference-ktx:1.1.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31'
    api 'com.google.android.material:material:1.4.0'
    api 'com.wdullaer:materialdatetimepicker:4.2.3'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.airbnb.android:lottie:3.7.0'
    api 'com.karumi:dexter:6.2.2'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Firebase KIT
    api 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'
    //noinspection OutdatedLibrary
    api 'com.google.firebase:firebase-ml-vision:24.0.3'
    api 'com.google.android.gms:play-services-mlkit-face-detection:16.1.4'
    api 'com.otaliastudios:cameraview:2.6.2'
    api 'com.google.guava:guava:30.1-jre'

    //PASSPORT NFC READER
    api 'org.jmrtd:jmrtd:0.7.18'
    api 'net.sf.scuba:scuba-sc-android:0.0.20'
    api 'edu.ucar:jj2000:5.2'
    api 'com.github.mhshams:jnbis:1.1.0'

    //TEST
    api 'org.mockito:mockito-core:2.23.0'
    api 'androidx.annotation:annotation:1.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'io.mockk:mockk-android:1.9.3.kotlin12'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'


}
apply plugin: 'com.google.gms.google-services'
