plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    api('androidx.core:core-ktx:1.3.2',
            'androidx.appcompat:appcompat:1.2.0',
            'androidx.constraintlayout:constraintlayout:2.0.4',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31',
            'com.google.android.material:material:1.3.0',
            'androidx.multidex:multidex:2.0.1',
            'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            'com.github.ybq:Android-SpinKit:1.4.0',
            'androidx.preference:preference-ktx:1.1.1',
            'androidx.navigation:navigation-fragment-ktx:2.3.3',
            'androidx.navigation:navigation-ui-ktx:2.3.3',
            'com.airbnb.android:lottie:3.6.1',
            'com.github.bumptech.glide:glide:4.12.0',
            'com.karumi:dexter:6.2.2',
            'com.wdullaer:materialdatetimepicker:4.2.3',
            'com.google.code.gson:gson:2.8.6')

    //ML Kit
    api('com.google.android.gms:play-services-mlkit-text-recognition:16.1.3',
            'com.google.firebase:firebase-ml-vision:24.0.3',
            'com.google.android.gms:play-services-mlkit-face-detection:16.1.4',
            'com.otaliastudios:cameraview:2.6.2',
            'com.google.guava:guava:30.1-jre')

    //NFC
    api('org.jmrtd:jmrtd:0.7.18',
            'net.sf.scuba:scuba-sc-android:0.0.20',
            'edu.ucar:jj2000:5.2',
            'com.github.mhshams:jnbis:1.1.0')

    //TEST
    androidTestImplementation(
            'androidx.test.ext:junit:1.1.2',
            'androidx.test.espresso:espresso-core:3.3.0',
            'androidx.test.espresso:espresso-intents:3.3.0',
            'androidx.test:rules:1.3.0',
            'androidx.annotation:annotation:1.2.0',
            'io.mockk:mockk-android:1.9.3.kotlin12',
            'androidx.arch.core:core-testing:2.1.0')
    testImplementation 'junit:junit:4.13.2'
    api(
            'org.mockito:mockito-core:2.23.0',
            'androidx.annotation:annotation:1.2.0'
    )


    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

